{
  "name": "root",
  "private": true,
  "scripts": {
    "web:dev": "lerna run --scope web dev",
    "remix:dev": "lerna run --scope remixapp dev",
    "i": "yarn && yarn build && yarn test",
    "build": "npx lerna run build --stream",
    "test": "npx lerna run test --stream"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@remix-run/dev": "^1.5.1",
    "@remix-run/eslint-config": "^1.5.1",
    "@remix-run/node": "^1.5.1",
    "@remix-run/react": "^1.5.1",
    "@remix-run/serve": "^1.5.1",
    "@testing-library/react": "13.3.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "common": "*",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "footer": "*",
    "header": "*",
    "jest": "^27.4.3",
    "lerna": "8.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^27.1.1",
    "tslib": "^2.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "volta": {
    "node": "20.12.2",
    "yarn": "1.22.22"
  }
}
